<RCC>
  <qresource prefix="Pokemom">
    <file>Resources/battle.mp3</file>
    <file>Resources/type-dragon.png</file>
    <file>Resources/type-fire.png</file>
    <file>Resources/type-flying.png</file>
    <file>Resources/type-grass.png</file>
    <file>Resources/type-steel.png</file>
    <file>Resources/type-poison.png</file>
    <file>Resources/type-water.png</file>
    <file>Resources/ball-gray.png</file>
    <file>Resources/blastoise.png</file>
    <file>Resources/charizard.png</file>
    <file>Resources/venusaur.png</file>
    <file>Resources/ball.png</file>
    <file>Resources/hyper-potion.png</file>
    <file>Resources/max-potion.png</file>
    <file>Resources/potion.png</file>
    <file>Resources/super-potion.png</file>
    <file>Resources/background.jpg</file>
    <file>Resources/pokemon-logo.png</file>
  </qresource>
</RCC>
